# test-console-webapp

./: README.md  pom.xml
src/main/java/org/evildethow/web/: TestConsole.java
src/main/webapp/: PostForm.html
src/main/webapp/WEB-INF/: web.xml
